[gd_scene load_steps=5 format=3 uid="uid://dyapyj0fkm8vw"]

[ext_resource type="Script" path="res://Towers/RedBullet.gd" id="1_fb8ep"]
[ext_resource type="Texture2D" uid="uid://dpwdoh0178c2p" path="res://Assets/PNG/towerDefense_tile251.png" id="2_bc13n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nvav"]
radius = 9.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs4yy"]
radius = 12.0
height = 44.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_fb8ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7nvav")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xs4yy")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
scale = Vector2(0.937, 1)
texture = ExtResource("2_bc13n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
